worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s;
            hls_playlist_length 5m;

	    # authentication
            on_publish http://auth_server:8000/auth;

        }
    }
}

http {
  server {
    listen 8080;

    location / {
      root /www;
    }

    location /drawings_0 {
      proxy_pass http://collab_server:8000/drawings_0;
    }
    location /drawings_1 {
      proxy_pass http://collab_server:8000/drawings_1;
    }
    location /drawings_2 {
      proxy_pass http://collab_server:8000/drawings_2;
    }
    location /drawings_3 {
      proxy_pass http://collab_server:8000/drawings_3;
    }

    location /clear_drawings_0 {
      proxy_pass http://collab_server:8000/clear_drawings_0;
    }
    location /clear_drawings_1 {
      proxy_pass http://collab_server:8000/clear_drawings_1;
    }
    location /clear_drawings_2 {
      proxy_pass http://collab_server:8000/clear_drawings_2;
    }
    location /clear_drawings_3 {
      proxy_pass http://collab_server:8000/clear_drawings_3;
    }


    # location /drawings_.* {
    #   rewrite ^/drawings_(.*) http://collab_server:8000/drawings_$1;
    # }

    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        application/octet-streatm ts;
      }
      root /tmp;
      add_header Cache-Control no-cache;

      add_header Access-Control-Allow-Origin *;
    }
  }
}

